BOT_TOKEN=ваш токен бота в телеграмме
ADMIN_TELEGRAM_ID=1423747772(замените на ваш)
ADMIN_LOGIN=Логин в WEB gizmo
ADMIN_PASSWORD=Пароль в WEB gizmo
ADMINS_CHAT_ID=ID группы с админами для кнопки "Общение с админом) 
ADMIN_NICKS={"1423747772":"Игорь"}(замените на ваш)

# координаты клуба 
CLUB_LAT=
CLUB_LON=
VK_GROUP_URL=